{
  "name": "@xtr-dev/rondevu-client",
  "version": "0.0.6",
  "description": "TypeScript client for Rondevu peer signaling and discovery server",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run build",
    "publish": "npm publish"
  },
  "keywords": [
    "webrtc",
    "p2p",
    "signaling",
    "peer-discovery",
    "rondevu"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^5.9.3"
  },
  "files": [
    "dist",
    "README.md"
  ]
}
